# Development configuration properties
# OSGi Felix Framework Configuration
felix.auto.deploy.action=install,start
felix.log.level=1
org.osgi.framework.startlevel.beginning=1
felix.startlevel.bundle=1
felix.fileinstall.dir=conf
felix.cm.dir=conf
org.osgi.service.http.port=8282
org.ops4j.pax.logging.DefaultServiceLog.level=INFO
obr.repository.url=http://felix.apache.org/obr/releases.xml

# Felix Web Console Configuration  
felix.webconsole.manager.root=/system/console
felix.webconsole.default.render=bundles
felix.webconsole.realm="ObSAS Device Manager Container"
felix.webconsole.username=admin
felix.webconsole.password=admin
felix.webconsole.plugins=all plugins enabled
felix.webconsole.loglevel=2

# ObSAS System Configuration
fi.observis.sas.karafrest=http://192.168.1.100:8181
fi.observis.sas.jms.connectstring=failover:(tcp://192.168.1.100:61616)?nested.useInactivityMonitor=0&nested.keepAlive=true

# MQTT Configuration
fi.observis.sas.mqtt.username=admin
fi.observis.sas.mqtt.password=admin
fi.observis.sas.mqtt.url=tcp://192.168.1.100:1883

# Persistence Configuration
fi.observis.sas.persist.keep.period=P1D
